<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(223, 33%, 96%);
    }
    .pad{
      width:400px;
      height:auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      padding: 50px;
      background-color: hsl(255, 10%, 100%);
      border-radius: 2%;
    }
    .title{
      display: block;
      position: relative;
    }
    .title>p{
      display:block;
      padding:10px;
      margin-right: auto;
    }
    .title>p:first-child{
      font-weight: 800;
    }
    .title>p:last-child{
      position: absolute;
      top: -15px;
      right:5px;
      
    }
    .title>p span{
      background-color: hsl(239, 74%, 21%);
      color: hsl(90,100%,100%);
      padding-left:5px;
      padding-right:5px;
      border:solid,1px;
      border-radius:5%;
     

    }

    .notice> div{
      display: block;
      padding: 10px;
    }
    .content{
      display: inline-block;
      padding: 0px;
    }

    img{
      height: 50px;
      width: 50px;
      display: inline-block;
      float: left;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="pad">
    <div class="title">
     <p>Notifications <span>3</span></p>

     <p>Mark all as read</p>
    </div>
    <div class="notice">
       <div>
        <img src="assets\images\avatar-angela-gray.webp">
            <div class="content">
        <span>Mark Webber</span>  reacted to your recent post My first tournament today!
            
        <p>1m ago</p>
      </div>
       </div>
       <div>
        <img src="assets\images\avatar-anna-kim.webp">
        <div>
          <span>Angela Gray</span>followed you
        
          <p>5m ago</p>
        </div>
      </div>
      <div>
        <img src="assets\images\avatar-jacob-thompson.webp">
        <div>
       <span>Jacob Thompson</span> has joined your group <span>Chess Club</span>
      
         <p>1 day ago</p>
        </div>
       </div>
       <div>
        <img src="assets\images\avatar-kimberly-smith.webp">
        <div>
        <span>Rizky Hasanuddin</span> sent you a private message
      
        <p>5 days ago</p>
      </div>
              <div>  

          Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
          I'm already having lots of fun and improving my game.
        
          
                </div>
        
        </div>
        <div>
          <img src="assets\images\avatar-mark-webber.webp">
          <div> 
        <span>Kimberly Smith </span>commented on your picture
      
          <p>1 week ago</p>
        </div>
        </div>
        
       
        <div>  
          <img src="assets\images\avatar-nathan-peterson.webp">
          <div>

         <span>Nathan Peterson </span>reacted to your recent post 5 end-game strategies to increase your win rate
        
          <p>2 weeks ago</p>
        </div>
        </div>
        <div> 
          <img src="assets\images\avatar-rizky-hasanuddin.webp">
          <div>
          <span>Anna Kim </span>left the group <span>Chess Club</span>
        
           <p>2 weeks ago</p>
          </div>
         </div>

   </div>
</div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>